@1=~<CHARNAME>'s Resolve~
@2=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@3=~<CHARNAME>'s Resolve~
@4=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 2d4+1 (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@5=~<CHARNAME>'s Resolve~
@6=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d10+1 (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@7=~<CHARNAME>'s Resolve~
@8=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d6+1 (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@9=~<CHARNAME>'s Resolve~
@10=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d8+1 (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@11=~<CHARNAME>'s Resolve~
@12=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d8+1 (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@13=~<CHARNAME>'s Resolve~
@14=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d4+1 (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@15=~<CHARNAME>'s Resolve~
@16=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d4+2 (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@17=~<CHARNAME>'s Resolve~
@18=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@19=~<CHARNAME>'s Resolve~
@20=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d6+2 (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@21=~<CHARNAME>'s Resolve~
@22=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 2d4+1 (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@23=~<CHARNAME>'s Resolve~
@24=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d6+2 (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@25=~<CHARNAME>'s Resolve~
@26=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d8+1 (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@27=~<CHARNAME>'s Resolve~
@28=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d10+1 (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@29=~<CHARNAME>'s Resolve~
@30=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@31=~<CHARNAME>'s Resolve~
@32=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@33=~<CHARNAME>'s Resolve~
@34=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d10+1 (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@35=~<CHARNAME>'s Resolve~
@36=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

STATISTICS:

THACO: +1
Damage: 1d6+1 (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@37=~<CHARNAME>'s Resolve~
@38=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 cold damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@39=~<CHARNAME>'s Resolve~
@40=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 cold damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@41=~<CHARNAME>'s Resolve~
@42=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 cold damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@43=~<CHARNAME>'s Resolve~
@44=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 cold damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@45=~<CHARNAME>'s Resolve~
@46=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 cold damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@47=~<CHARNAME>'s Resolve~
@48=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 cold damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@49=~<CHARNAME>'s Resolve~
@50=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+1, +1 cold damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@51=~<CHARNAME>'s Resolve~
@52=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+2, +1 cold damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@53=~<CHARNAME>'s Resolve~
@54=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 cold damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@55=~<CHARNAME>'s Resolve~
@56=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 cold damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@57=~<CHARNAME>'s Resolve~
@58=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 cold damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@59=~<CHARNAME>'s Resolve~
@60=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 cold damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@61=~<CHARNAME>'s Resolve~
@62=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 cold damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@63=~<CHARNAME>'s Resolve~
@64=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 cold damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@65=~<CHARNAME>'s Resolve~
@66=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 cold damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@67=~<CHARNAME>'s Resolve~
@68=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 cold damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@69=~<CHARNAME>'s Resolve~
@70=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 cold damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@71=~<CHARNAME>'s Resolve~
@72=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to freeze anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 cold damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@73=~<CHARNAME>'s Resolve~
@74=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 acid damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@75=~<CHARNAME>'s Resolve~
@76=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 acid damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@77=~<CHARNAME>'s Resolve~
@78=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 acid damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@79=~<CHARNAME>'s Resolve~
@80=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 acid damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@81=~<CHARNAME>'s Resolve~
@82=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 acid damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@83=~<CHARNAME>'s Resolve~
@84=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 acid damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@85=~<CHARNAME>'s Resolve~
@86=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+1, +1 acid damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@87=~<CHARNAME>'s Resolve~
@88=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+2, +1 acid damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@89=~<CHARNAME>'s Resolve~
@90=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 acid damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@91=~<CHARNAME>'s Resolve~
@92=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 acid damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@93=~<CHARNAME>'s Resolve~
@94=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 acid damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@95=~<CHARNAME>'s Resolve~
@96=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 acid damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@97=~<CHARNAME>'s Resolve~
@98=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 acid damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@99=~<CHARNAME>'s Resolve~
@100=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 acid damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@101=~<CHARNAME>'s Resolve~
@102=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 acid damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@103=~<CHARNAME>'s Resolve~
@104=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 acid damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@105=~<CHARNAME>'s Resolve~
@106=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 acid damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@107=~<CHARNAME>'s Resolve~
@108=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to corrode anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 acid damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@109=~<CHARNAME>'s Resolve~
@110=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 shock damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@111=~<CHARNAME>'s Resolve~
@112=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 shock damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@113=~<CHARNAME>'s Resolve~
@114=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 shock damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@115=~<CHARNAME>'s Resolve~
@116=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 shock damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@117=~<CHARNAME>'s Resolve~
@118=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 shock damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@119=~<CHARNAME>'s Resolve~
@120=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 shock damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@121=~<CHARNAME>'s Resolve~
@122=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+1, +1 shock damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@123=~<CHARNAME>'s Resolve~
@124=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+2, +1 shock damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@125=~<CHARNAME>'s Resolve~
@126=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 shock damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@127=~<CHARNAME>'s Resolve~
@128=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 shock damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@129=~<CHARNAME>'s Resolve~
@130=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 shock damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@131=~<CHARNAME>'s Resolve~
@132=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 shock damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@133=~<CHARNAME>'s Resolve~
@134=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 shock damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@135=~<CHARNAME>'s Resolve~
@136=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 shock damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@137=~<CHARNAME>'s Resolve~
@138=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 shock damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@139=~<CHARNAME>'s Resolve~
@140=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 shock damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@141=~<CHARNAME>'s Resolve~
@142=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 shock damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@143=~<CHARNAME>'s Resolve~
@144=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to shock anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 shock damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@145=~<CHARNAME>'s Resolve~
@146=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 fire damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@147=~<CHARNAME>'s Resolve~
@148=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 fire damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@149=~<CHARNAME>'s Resolve~
@150=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 fire damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@151=~<CHARNAME>'s Resolve~
@152=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 fire damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@153=~<CHARNAME>'s Resolve~
@154=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 fire damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@155=~<CHARNAME>'s Resolve~
@156=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 fire damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@157=~<CHARNAME>'s Resolve~
@158=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+1, +1 fire damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@159=~<CHARNAME>'s Resolve~
@160=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d4+2, +1 fire damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@161=~<CHARNAME>'s Resolve~
@162=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 fire damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@163=~<CHARNAME>'s Resolve~
@164=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 fire damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@165=~<CHARNAME>'s Resolve~
@166=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 2d4+1, +1 fire damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@167=~<CHARNAME>'s Resolve~
@168=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+2, +1 fire damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@169=~<CHARNAME>'s Resolve~
@170=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 fire damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@171=~<CHARNAME>'s Resolve~
@172=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 fire damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@173=~<CHARNAME>'s Resolve~
@174=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 fire damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@175=~<CHARNAME>'s Resolve~
@176=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d8+1, +1 fire damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@177=~<CHARNAME>'s Resolve~
@178=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d10+1, +1 fire damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@179=~<CHARNAME>'s Resolve~
@180=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to burn anything it strikes.


STATISTICS:

THACO: +1
Damage: 1d6+1, +1 fire damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@181=~<CHARNAME>'s Resolve~
@182=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 cold damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@183=~<CHARNAME>'s Resolve~
@184=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 cold damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@185=~<CHARNAME>'s Resolve~
@186=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 cold damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@187=~<CHARNAME>'s Resolve~
@188=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 cold damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@189=~<CHARNAME>'s Resolve~
@190=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 cold damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@191=~<CHARNAME>'s Resolve~
@192=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 cold damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@193=~<CHARNAME>'s Resolve~
@194=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+2, +2 cold damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@195=~<CHARNAME>'s Resolve~
@196=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+3, +2 cold damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@197=~<CHARNAME>'s Resolve~
@198=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 cold damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@199=~<CHARNAME>'s Resolve~
@200=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 cold damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@201=~<CHARNAME>'s Resolve~
@202=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 cold damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@203=~<CHARNAME>'s Resolve~
@204=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 cold damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@205=~<CHARNAME>'s Resolve~
@206=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 cold damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@207=~<CHARNAME>'s Resolve~
@208=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 cold damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@209=~<CHARNAME>'s Resolve~
@210=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 cold damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@211=~<CHARNAME>'s Resolve~
@212=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 cold damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@213=~<CHARNAME>'s Resolve~
@214=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 cold damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@215=~<CHARNAME>'s Resolve~
@216=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to freeze anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 cold damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@217=~<CHARNAME>'s Resolve~
@218=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 acid damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@219=~<CHARNAME>'s Resolve~
@220=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 acid damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@221=~<CHARNAME>'s Resolve~
@222=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 acid damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@223=~<CHARNAME>'s Resolve~
@224=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 acid damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@225=~<CHARNAME>'s Resolve~
@226=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 acid damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@227=~<CHARNAME>'s Resolve~
@228=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 acid damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@229=~<CHARNAME>'s Resolve~
@230=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+2, +2 acid damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@231=~<CHARNAME>'s Resolve~
@232=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+3, +2 acid damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@233=~<CHARNAME>'s Resolve~
@234=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 acid damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@235=~<CHARNAME>'s Resolve~
@236=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 acid damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@237=~<CHARNAME>'s Resolve~
@238=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 acid damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@239=~<CHARNAME>'s Resolve~
@240=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 acid damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@241=~<CHARNAME>'s Resolve~
@242=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 acid damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@243=~<CHARNAME>'s Resolve~
@244=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 acid damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@245=~<CHARNAME>'s Resolve~
@246=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 acid damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@247=~<CHARNAME>'s Resolve~
@248=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 acid damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@249=~<CHARNAME>'s Resolve~
@250=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 acid damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@251=~<CHARNAME>'s Resolve~
@252=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to corrode anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 acid damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@253=~<CHARNAME>'s Resolve~
@254=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 shock damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@255=~<CHARNAME>'s Resolve~
@256=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 shock damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@257=~<CHARNAME>'s Resolve~
@258=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 shock damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@259=~<CHARNAME>'s Resolve~
@260=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 shock damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@261=~<CHARNAME>'s Resolve~
@262=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 shock damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@263=~<CHARNAME>'s Resolve~
@264=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 shock damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@265=~<CHARNAME>'s Resolve~
@266=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+2, +2 shock damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@267=~<CHARNAME>'s Resolve~
@268=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+3, +2 shock damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@269=~<CHARNAME>'s Resolve~
@270=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 shock damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@271=~<CHARNAME>'s Resolve~
@272=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 shock damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@273=~<CHARNAME>'s Resolve~
@274=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 shock damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@275=~<CHARNAME>'s Resolve~
@276=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 shock damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@277=~<CHARNAME>'s Resolve~
@278=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 shock damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@279=~<CHARNAME>'s Resolve~
@280=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 shock damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@281=~<CHARNAME>'s Resolve~
@282=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 shock damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@283=~<CHARNAME>'s Resolve~
@284=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 shock damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@285=~<CHARNAME>'s Resolve~
@286=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 shock damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@287=~<CHARNAME>'s Resolve~
@288=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to shock anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 shock damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
@289=~<CHARNAME>'s Resolve~
@290=~This masterfully crafted scimitar was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this scimitar with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 fire damage (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@291=~<CHARNAME>'s Resolve~
@292=~This masterfully crafted bastard sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this bastard sword with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 fire damage (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@293=~<CHARNAME>'s Resolve~
@294=~This masterfully crafted two-handed sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this two-handed sword with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 fire damage (slashing)
Speed Factor: 9
Proficiency Type: Two-Handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@295=~<CHARNAME>'s Resolve~
@296=~This masterfully crafted short sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this short sword with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 fire damage (piercing)
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@297=~<CHARNAME>'s Resolve~
@298=~This masterfully crafted ninjato was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this ninjato with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 fire damage (slashing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@299=~<CHARNAME>'s Resolve~
@300=~This masterfully crafted wakizashi was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this wakizashi with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 fire damage (piercing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@301=~<CHARNAME>'s Resolve~
@302=~This masterfully crafted dagger was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this dagger with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+2, +2 fire damage (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@303=~<CHARNAME>'s Resolve~
@304=~This masterfully crafted war hammer was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this war hammer with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d4+3, +2 fire damage (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@305=~<CHARNAME>'s Resolve~
@306=~This masterfully crafted club was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this club with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 fire damage (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@307=~<CHARNAME>'s Resolve~
@308=~This masterfully crafted mace was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this mace with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 fire damage (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
@309=~<CHARNAME>'s Resolve~
@310=~This masterfully crafted morning star was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this morning star with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 2d4+2, +2 fire damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
@311=~<CHARNAME>'s Resolve~
@312=~This masterfully crafted flail was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this flail with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+3, +2 fire damage (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@313=~<CHARNAME>'s Resolve~
@314=~This masterfully crafted battle axe was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this battle axe with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 fire damage (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@315=~<CHARNAME>'s Resolve~
@316=~This masterfully crafted halberd was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this halberd with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 fire damage (piercing/slashing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
@317=~<CHARNAME>'s Resolve~
@318=~This masterfully crafted quarterstaff was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this quarterstaff with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 fire damage (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@319=~<CHARNAME>'s Resolve~
@320=~This masterfully crafted long sword was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this long sword with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d8+2, +2 fire damage (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 4~
@321=~<CHARNAME>'s Resolve~
@322=~This masterfully crafted katana was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this katana with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d10+2, +2 fire damage (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@323=~<CHARNAME>'s Resolve~
@324=~This masterfully crafted spear was commissioned by <CHARNAME> and forged by the renowned blacksmith Taerom Fuiruim at the Thunderhammer Smithy in Beregost. It is made from high-quality materials, balanced perfectly for <CHARNAME> and carefully constructed to withstand the hardships of regular use.

The hedge mage Thalantyr imbued this spear with the power to burn anything it strikes, and the high mage Halbazzer Drin made the effect even more powerful.


STATISTICS:

THACO: +2
Damage: 1d6+2, +2 fire damage (piercing)
Speed Factor: 5
Proficiency Type: Spear
Type: One-handed
Requires:
 5 Strength

Weight: 5~
