@1001=~Could you forge a custom weapon for me, tailored to my specifications?~
@1002=~You've come to the right place if you want a custom weapon. I'm Taerom Fuiruim, and my skills are second to none. Give me the details of what you're looking for, and I'll forge you a weapon that'll be the envy of all who cross your path.~
@1007=~I would like a battle axe.~
@1009=~I would like a long sword.~
@1010=~I would like a katana.~
@1011=~I would like a scimitar.~
@1012=~I would like a bastard sword.~
@1013=~I would like a two-handed sword.~
@1015=~I would like a short sword.~
@1016=~I would like a ninjato.~
@1017=~I would like a wakizashi.~
@1018=~I would like a dagger.~
@1020=~I would like a war hammer.~
@1021=~I would like a club.~
@1022=~I would like a mace.~
@1023=~I would like a morning star.~
@1024=~I would like a flail.~
@1026=~I would like a spear.~
@1027=~I would like a halberd.~
@1028=~I would like a quarterstaff.~
@1029=~Indeed, adventurer! I can forge a scimitar tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1030=~Indeed, adventurer! I can forge a bastard sword tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1031=~Indeed, adventurer! I can forge a two-handed sword tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1032=~Indeed, adventurer! I can forge a short sword tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1033=~Indeed, adventurer! I can forge a ninjato tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1034=~Indeed, adventurer! I can forge a wakazashi tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1035=~Indeed, adventurer! I can forge a dagger tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1036=~Indeed, adventurer! I can forge a war hammer tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1037=~Indeed, adventurer! I can forge a club tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1038=~Indeed, adventurer! I can forge a mace tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1039=~Indeed, adventurer! I can forge a morning star tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1040=~Indeed, adventurer! I can forge a flail tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1041=~Indeed, adventurer! I can forge a battle axe tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1042=~Indeed, adventurer! I can forge a halberd tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1043=~Indeed, adventurer! I can forge a quarterstaff tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1044=~Indeed, adventurer! I can forge a long sword tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1045=~Indeed, adventurer! I can forge a katana tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
@1046=~Never mind, I've changed my mind.~
@1047=~Yes, please proceed.~
@1048=~I do not have that much gold.~
@1049=~Ah, I understand that funds can be an issue, but quality craftsmanship requires time, effort, and materials. I'm afraid I cannot forge a weapon without proper compensation. However, should you find yourself with sufficient coin in the future, please don't hesitate to return, and I'd be more than happy to create the weapon you desire. In the meantime, you may consider seeking out quests or opportunities to earn the necessary funds. Good luck on your journey, adventurer!~
@1050=~Indeed, adventurer! I can forge a spear tailored to your preferences for a cost of 1,800 gold. Please keep in mind that this process will take me a few days to complete, as I want to ensure the highest quality and craftsmanship. Would you like me to proceed?~
