@3001 = ~Connaissez-vous un moyen d'accroître l'aura glaciale et l’enchantement de mon arme ?~
@3002 = ~Serait-il possible d'accentuer l'effet corrosif et l’enchantement de mon arme ?~
@3003 = ~Auriez-vous les moyens d'intensifier la charge électrique et l’enchantement de mon arme ?~
@3004 = ~Êtes-vous en mesure d'amplifier la flamme et l’enchantement de mon arme ?~

@3005 = ~Je ne doute pas de votre capacité à trouver les moyens de vous enrichir dans une ville aussi prestigieuse que la Porte de Baldur. Et je peux vous assurer que vous ne trouverez personne d'autre avec l'équipement nécessaire pour parfaire votre arme enchantée, alors revenez me voir quand vous aurez suffisamment d'or.~
@3006 = ~Ah, une œuvre de Taërom Fuiruim je suppose, j'admire ses talents depuis très longtemps. En ce qui concerne l'enchantement par contre, rien d'impressionnant, serait-ce le travail de l'insupportable Thalantyr qui réside à Haute-Haie ? Hum, peu importe, je n'aurai aucun mal à l'améliorer, mais cela nécessitera des matériaux très coûteux, il faudra donc compter au moins 4 000 pièces d'or pour ce travail. Cela vous convient-il ?~

@3007 = ~Il s'avère que je suis un peu à court d'argent en ce moment.~
@3008 = ~Oubliez cela, j'ai changé d'avis.~
@3009 = ~Oui, allons-y.~
