@1001 = ~Pourriez-vous forger une arme sur mesure et adaptée à mes besoins ?~

@1002 = ~Si vous désirez du sur-mesure, vous êtes au bon endroit. Je m'appelle Taërom Fuiruim, et mes compétences sont inégalées. Indiquez-moi les caractéristiques que vous recherchez, et je vous forgerai une arme qui impressionnera tous ceux qui croiseront votre chemin.~

@1007 = ~Je voudrais une hache de bataille.~
@1009 = ~Je voudrais une épée longue.~
@1010 = ~Je voudrais un katana.~
@1011 = ~Je voudrais un cimeterre.~
@1012 = ~Je voudrais une épée bâtarde.~
@1013 = ~Je voudrais une épée à deux mains.~
@1015 = ~Je voudrais une épée courte.~
@1016 = ~Je voudrais un ninjato.~
@1017 = ~Je voudrais un wakizashi.~
@1018 = ~Je voudrais une dague.~
@1020 = ~Je voudrais un marteau de guerre.~
@1021 = ~Je voudrais un gourdin.~
@1022 = ~Je voudrais une masse.~
@1023 = ~Je voudrais une étoile du matin.~
@1024 = ~Je voudrais une fléau d'armes.~
@1026 = ~Je voudrais une lance.~
@1027 = ~Je voudrais une hallebarde.~
@1028 = ~Je voudrais un bâton de combat.~

@1029 = ~En effet, aventurier ! Je peux vous forger un cimeterre personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un cimeterre personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1030 = ~En effet, aventurier ! Je peux vous forger une épée bâtarde personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une épée bâtarde personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1031 = ~En effet, aventurier ! Je peux vous forger une épée à deux mains personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une épée à deux mains personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1032 = ~En effet, aventurier ! Je peux vous forger une épée courte personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une épée courte personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1033 = ~En effet, aventurier ! Je peux vous forger un ninjatō personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un ninjatō personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1034 = ~En effet, aventurier ! Je peux vous forger un wakizashi personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un wakizashi personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1035 = ~En effet, aventurier ! Je peux vous forger une dague personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une dague personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1036 = ~En effet, aventurier ! Je peux vous forger un marteau de guerre personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un marteau de guerre personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1037 = ~En effet, aventurier ! Je peux vous forger un gourdin personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un gourdin personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1038 = ~En effet, aventurier ! Je peux vous forger une masse personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une masse personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1039 = ~En effet, aventurier ! Je peux vous forger une étoile du matin personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une étoile du matin personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1040 = ~En effet, aventurier ! Je peux vous forger un fléau d'armes personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un fléau d'armes personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1041 = ~En effet, aventurier ! Je peux vous forger une hache de bataille personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une hache de bataille personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1042 = ~En effet, aventurier ! Je peux vous forger une hallebarde personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une hallebarde personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1043 = ~En effet, aventurier ! Je peux vous forger un bâton de combat personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un bâton de combat personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1044 = ~En effet, aventurier ! Je peux vous forger une épée longue personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une épée longue personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~
@1045 = ~En effet, aventurier ! Je peux vous forger un katana personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger un katana personnalisé pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~

@1046 = ~Peu importe, j'ai changé d'avis.~
@1047 = ~Oui, allons-y.~
@1048 = ~Je ne possède pas une somme pareille.~

@1049 = ~Ah, bien sûr, je comprends que l'argent puisse être un problème, mais l'artisanat de qualité exige du temps, des efforts et des matériaux. Je ne peux pas forger d'arme sans contrepartie. Mais n'hésitez pas à revenir quand votre situation sera plus favorable et c'est avec plaisir que je façonnerai l'arme de votre choix. En attendant, vous devriez partir à l'aventure, résoudre des quêtes est un bon moyen de gagner sa vie. Je vous souhaite bonne chance dans votre périple !~

@1050 = ~En effet, aventurier ! Je peux vous forger une lance personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~ ~En effet, aventurière ! Je peux vous forger une lance personnalisée pour 1 800 pièces d'or. Je veillerai à vous fournir un ouvrage de la plus haute qualité, évidemment cela nécessitera quelques jours de travail. Alors qu'en pensez-vous ?~

@1051 = ~Naturellement, je peux concevoir une grande variété de lames magnifiques ! Épées longues, katanas, cimeterres, épées bâtardes et épées à deux mains non pas de secret pour moi. Choisissez le style qui vous correspond le mieux et je forgerai pour vous une arme d'une qualité exceptionnelle.~

@1052 = ~Tout à fait ! Mes compétences comprennent un large éventail d'armes adaptées à tous les styles de combat. Je peux façonner des épées courtes, des ninjatos, des wakizashis, des dagues et des haches. Quelle que soit votre préférence, soyez assuré que je créerai une arme exceptionnelle et efficace dans vos futurs combats.~

@1053 = ~Absolument ! J'ai l'habitude de confectionner des armes de toutes sortes. Forger des marteaux de guerre, des gourdins, des masses, des étoiles du matin et des fléaux d'armes fait partie de mon quotidien. Vous pouvez me faire confiance mon savoir-faire est la garantie d'un travail de qualité indépendamment de l'instrument de guerre que vous choisirez.~

@1054 = ~Bien sûr, je suis plus que compétent quand il s'agit de fabriquer des armes, y compris les armes d'hast. Selon votre préférence, une lance, un bâton de combat ou une hallebarde. Chaque type d'arme possède ses propres avantages au cours d'un combat, alors sélectionnez celle qui vous conviendra le mieux et je veillerai à ce qu'elle soit conçue dans les règles de l'art.~

@1055 = ~En tant que maître forgeron, je suis capable de fabriquer tout type d'armes afin de répondre à vos besoins. Que vous ayez envie d'une lame très large ou très courte, d'une hache, d'un outil contondant ou simplement d'un bâton, il s'agira d'un travail artisanal d'une extrême précision.~

@1056 = ~J’apprécierais une lame, large et tranchante.~
@1057 = ~J’apprécierais une lame courte et tranchante, ou une hache.~
@1058 = ~J’apprécierais une arme contondante.~
@1059 = ~J’apprécierais une arme à hampe.~
@1060 = ~Quels sont les autres types d'armes que vous pouvez confectionner ?~

@1061 = ~Salutations, aventurier ! Vos exploits ne sont pas passés inaperçus et je tiens à vous exprimer ma reconnaissance. Votre découverte de la source des problèmes, dans les mines de Nashkel, à l'origine de la crise du fer a permis de sauver de nombreuses vies et d'éviter un terrible désastre. Je souhaiterais vous récompenser pour vos efforts en forgeant moi-même, à partir des meilleurs matériaux et en utilisant les techniques les plus avancées, une arme digne des plus grands.~

@1062 = ~Je souhaiterais une arme forgée sur mesure.~
@1063 = ~Pas maintenant, mais un jour peut-être.~

@1064 = ~Je mets tout mon cœur et toute mon âme dans chacune de mes créations, elles sont destinées à des guerriers dignes de leur pouvoir. Mais soyez rassuré, je perçois en vous un grand potentiel, partez à l'aventure et faites vos preuves.~ ~Je mets tout mon cœur et toute mon âme dans chacune de mes créations, elles sont destinées à des guerriers dignes de leur pouvoir. Mais soyez rassurée, je perçois en vous un grand potentiel, partez à l'aventure et faites vos preuves.~
