INCLUDE ~customs/lib/2da.tpa~
COPY_EXISTING ~IMPORT02.2DA~ ~override~
  INSERT_2DA_ROW 1 2 ~1 CU#SC006~
  INSERT_2DA_ROW 1 2 ~1 CU#BS006~
  INSERT_2DA_ROW 1 2 ~1 CU#2H006~
  INSERT_2DA_ROW 1 2 ~1 CU#SS006~
  INSERT_2DA_ROW 1 2 ~1 CU#NT006~
  INSERT_2DA_ROW 1 2 ~1 CU#WZ006~
  INSERT_2DA_ROW 1 2 ~1 CU#DG006~
  INSERT_2DA_ROW 1 2 ~1 CU#WH006~
  INSERT_2DA_ROW 1 2 ~1 CU#CL006~
  INSERT_2DA_ROW 1 2 ~1 CU#MC006~
  INSERT_2DA_ROW 1 2 ~1 CU#MS006~
  INSERT_2DA_ROW 1 2 ~1 CU#FL006~
  INSERT_2DA_ROW 1 2 ~1 CU#AX006~
  INSERT_2DA_ROW 1 2 ~1 CU#HB006~
  INSERT_2DA_ROW 1 2 ~1 CU#QS006~
  INSERT_2DA_ROW 1 2 ~1 CU#LS006~
  INSERT_2DA_ROW 1 2 ~1 CU#KT006~
  INSERT_2DA_ROW 1 2 ~1 CU#SP006~
  INSERT_2DA_ROW 1 2 ~1 CU#SC007~
  INSERT_2DA_ROW 1 2 ~1 CU#BS007~
  INSERT_2DA_ROW 1 2 ~1 CU#2H007~
  INSERT_2DA_ROW 1 2 ~1 CU#SS007~
  INSERT_2DA_ROW 1 2 ~1 CU#NT007~
  INSERT_2DA_ROW 1 2 ~1 CU#WZ007~
  INSERT_2DA_ROW 1 2 ~1 CU#DG007~
  INSERT_2DA_ROW 1 2 ~1 CU#WH007~
  INSERT_2DA_ROW 1 2 ~1 CU#CL007~
  INSERT_2DA_ROW 1 2 ~1 CU#MC007~
  INSERT_2DA_ROW 1 2 ~1 CU#MS007~
  INSERT_2DA_ROW 1 2 ~1 CU#FL007~
  INSERT_2DA_ROW 1 2 ~1 CU#AX007~
  INSERT_2DA_ROW 1 2 ~1 CU#HB007~
  INSERT_2DA_ROW 1 2 ~1 CU#QS007~
  INSERT_2DA_ROW 1 2 ~1 CU#LS007~
  INSERT_2DA_ROW 1 2 ~1 CU#KT007~
  INSERT_2DA_ROW 1 2 ~1 CU#SP007~
  INSERT_2DA_ROW 1 2 ~1 CU#SC008~
  INSERT_2DA_ROW 1 2 ~1 CU#BS008~
  INSERT_2DA_ROW 1 2 ~1 CU#2H008~
  INSERT_2DA_ROW 1 2 ~1 CU#SS008~
  INSERT_2DA_ROW 1 2 ~1 CU#NT008~
  INSERT_2DA_ROW 1 2 ~1 CU#WZ008~
  INSERT_2DA_ROW 1 2 ~1 CU#DG008~
  INSERT_2DA_ROW 1 2 ~1 CU#WH008~
  INSERT_2DA_ROW 1 2 ~1 CU#CL008~
  INSERT_2DA_ROW 1 2 ~1 CU#MC008~
  INSERT_2DA_ROW 1 2 ~1 CU#MS008~
  INSERT_2DA_ROW 1 2 ~1 CU#FL008~
  INSERT_2DA_ROW 1 2 ~1 CU#AX008~
  INSERT_2DA_ROW 1 2 ~1 CU#HB008~
  INSERT_2DA_ROW 1 2 ~1 CU#QS008~
  INSERT_2DA_ROW 1 2 ~1 CU#LS008~
  INSERT_2DA_ROW 1 2 ~1 CU#KT008~
  INSERT_2DA_ROW 1 2 ~1 CU#SP008~
  INSERT_2DA_ROW 1 2 ~1 CU#SC009~
  INSERT_2DA_ROW 1 2 ~1 CU#BS009~
  INSERT_2DA_ROW 1 2 ~1 CU#2H009~
  INSERT_2DA_ROW 1 2 ~1 CU#SS009~
  INSERT_2DA_ROW 1 2 ~1 CU#NT009~
  INSERT_2DA_ROW 1 2 ~1 CU#WZ009~
  INSERT_2DA_ROW 1 2 ~1 CU#DG009~
  INSERT_2DA_ROW 1 2 ~1 CU#WH009~
  INSERT_2DA_ROW 1 2 ~1 CU#CL009~
  INSERT_2DA_ROW 1 2 ~1 CU#MC009~
  INSERT_2DA_ROW 1 2 ~1 CU#MS009~
  INSERT_2DA_ROW 1 2 ~1 CU#FL009~
  INSERT_2DA_ROW 1 2 ~1 CU#AX009~
  INSERT_2DA_ROW 1 2 ~1 CU#HB009~
  INSERT_2DA_ROW 1 2 ~1 CU#QS009~
  INSERT_2DA_ROW 1 2 ~1 CU#LS009~
  INSERT_2DA_ROW 1 2 ~1 CU#KT009~
  INSERT_2DA_ROW 1 2 ~1 CU#SP009~
  LPF renumber_2da END
  PRETTY_PRINT_2DA
BUT_ONLY
