EXTEND_TOP HALBAZ 0 #1
  IF ~Global("cu#hal_imbue", "GLOBAL", 0)
      OR(18)
             PartyHasItem("CU#2H002")
             PartyHasItem("CU#AX002")
             PartyHasItem("CU#BS002")
             PartyHasItem("CU#CL002")
             PartyHasItem("CU#DG002")
             PartyHasItem("CU#FL002")
             PartyHasItem("CU#HB002")
             PartyHasItem("CU#KT002")
             PartyHasItem("CU#LS002")
             PartyHasItem("CU#MC002")
             PartyHasItem("CU#MS002")
             PartyHasItem("CU#NT002")
             PartyHasItem("CU#QS002")
             PartyHasItem("CU#SC002")
             PartyHasItem("CU#SP002")
             PartyHasItem("CU#SS002")
             PartyHasItem("CU#WH002")
             PartyHasItem("CU#WZ002")~ THEN REPLY @3001 GOTO cu#hal_imbue

  IF ~Global("cu#hal_imbue", "GLOBAL", 0)
      OR(18)
             PartyHasItem("CU#2H003")
             PartyHasItem("CU#AX003")
             PartyHasItem("CU#BS003")
             PartyHasItem("CU#CL003")
             PartyHasItem("CU#DG003")
             PartyHasItem("CU#FL003")
             PartyHasItem("CU#HB003")
             PartyHasItem("CU#KT003")
             PartyHasItem("CU#LS003")
             PartyHasItem("CU#MC003")
             PartyHasItem("CU#MS003")
             PartyHasItem("CU#NT003")
             PartyHasItem("CU#QS003")
             PartyHasItem("CU#SC003")
             PartyHasItem("CU#SP003")
             PartyHasItem("CU#SS003")
             PartyHasItem("CU#WH003")
             PartyHasItem("CU#WZ003")~ THEN REPLY @3002 GOTO cu#hal_imbue

  IF ~Global("cu#hal_imbue", "GLOBAL", 0)
      OR(18)
             PartyHasItem("CU#2H004")
             PartyHasItem("CU#AX004")
             PartyHasItem("CU#BS004")
             PartyHasItem("CU#CL004")
             PartyHasItem("CU#DG004")
             PartyHasItem("CU#FL004")
             PartyHasItem("CU#HB004")
             PartyHasItem("CU#KT004")
             PartyHasItem("CU#LS004")
             PartyHasItem("CU#MC004")
             PartyHasItem("CU#MS004")
             PartyHasItem("CU#NT004")
             PartyHasItem("CU#QS004")
             PartyHasItem("CU#SC004")
             PartyHasItem("CU#SP004")
             PartyHasItem("CU#SS004")
             PartyHasItem("CU#WH004")
             PartyHasItem("CU#WZ004")~ THEN REPLY @3003 GOTO cu#hal_imbue

  IF ~Global("cu#hal_imbue", "GLOBAL", 0)
      OR(18)
             PartyHasItem("CU#2H005")
             PartyHasItem("CU#AX005")
             PartyHasItem("CU#BS005")
             PartyHasItem("CU#CL005")
             PartyHasItem("CU#DG005")
             PartyHasItem("CU#FL005")
             PartyHasItem("CU#HB005")
             PartyHasItem("CU#KT005")
             PartyHasItem("CU#LS005")
             PartyHasItem("CU#MC005")
             PartyHasItem("CU#MS005")
             PartyHasItem("CU#NT005")
             PartyHasItem("CU#QS005")
             PartyHasItem("CU#SC005")
             PartyHasItem("CU#SP005")
             PartyHasItem("CU#SS005")
             PartyHasItem("CU#WH005")
             PartyHasItem("CU#WZ005")~ THEN REPLY @3004 GOTO cu#hal_imbue
END

APPEND HALBAZ

IF ~~ THEN BEGIN cu#hal_lack_funds
  SAY @3005
  IF ~~ THEN DO ~~ EXIT
END
