EXTEND_BOTTOM TAEROM 0 8 12 14
  IF ~Global("cu#custom_weapon", "GLOBAL", 0)~ THEN REPLY @1001 GOTO cu#tae_weapprof
END

APPEND TAEROM

IF ~~ THEN BEGIN cu#tae_weapprof
  SAY @1002
  IF ~ProficiencyGT(Player1, 89, 0)~ THEN REPLY @1012 GOTO cu#tae_bastard_sword
  IF ~ProficiencyGT(Player1, 90, 0)~ THEN REPLY @1009 GOTO cu#tae_long_sword
  IF ~ProficiencyGT(Player1, 91, 0)~ THEN REPLY @1015 GOTO cu#tae_short_sword
  IF ~ProficiencyGT(Player1, 92, 0)~ THEN REPLY @1007 GOTO cu#tae_battle_axe
  IF ~ProficiencyGT(Player1, 93, 0)~ THEN REPLY @1013 GOTO cu#tae_two_handed_sword
  IF ~ProficiencyGT(Player1, 94, 0)~ THEN REPLY @1010 GOTO cu#tae_katana
  IF ~ProficiencyGT(Player1, 95, 0)~ THEN REPLY @1011 GOTO cu#tae_scimitar
  IF ~ProficiencyGT(Player1, 95, 0)~ THEN REPLY @1017 GOTO cu#tae_wakizashi
  IF ~ProficiencyGT(Player1, 95, 0)~ THEN REPLY @1016 GOTO cu#tae_ninjato
  IF ~ProficiencyGT(Player1, 96, 0)~ THEN REPLY @1018 GOTO cu#tae_dagger
  IF ~ProficiencyGT(Player1, 97, 0)~ THEN REPLY @1020 GOTO cu#tae_war_hammer
  IF ~ProficiencyGT(Player1, 98, 0)~ THEN REPLY @1026 GOTO cu#tae_spear
  IF ~ProficiencyGT(Player1, 99, 0)~ THEN REPLY @1027 GOTO cu#tae_halberd
  IF ~ProficiencyGT(Player1, 100, 0)~ THEN REPLY @1024 GOTO cu#tae_flail
  IF ~ProficiencyGT(Player1, 100, 0)~ THEN REPLY @1023 GOTO cu#tae_morning_star
  IF ~ProficiencyGT(Player1, 101, 0)~ THEN REPLY @1022 GOTO cu#tae_mace
  IF ~ProficiencyGT(Player1, 102, 0)~ THEN REPLY @1028 GOTO cu#tae_quarterstaff
  IF ~ProficiencyGT(Player1, 115, 0)~ THEN REPLY @1021 GOTO cu#tae_club
  IF ~~ THEN REPLY @1046 EXIT
END

IF ~~ THEN BEGIN cu#tae_lack_funds
  SAY @1049
  IF ~~ THEN DO ~~ EXIT
END
